<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/preview" android:layout_width="match_parent" android:layout_height="100dp"
        android:gravity="center" android:text="@string/preview" android:textStyle="bold"
        android:textSize="16sp" android:background="@drawable/bg_round"
        android:layout_marginBottom="16dp" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/grey"/>
    <SeekBar android:id="@+id/seekGrey" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alpha"/>
    <SeekBar android:id="@+id/seekAlpha" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"/>
    <Button android:id="@+id/btnApply" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/apply"/>
</LinearLayout>
