<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">
    <ImageView
        android:id="@+id/bgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_round"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/iconView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_flashlight_off"/>
</FrameLayout>
