<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#000000" android:pathData="M8,2 L16,2 L16,7 L14,9 L14,20 C14,21.1 13.1,22 12,22 C10.9,22 10,21.1 10,20 L10,9 L8,7 Z"/>
    <path android:fillColor="#000000" android:pathData="M7,2 L17,2 L17,4 L7,4 Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M12,6.5 A1.8,1.8 0 1 1 12,10.1 A1.8,1.8 0 1 1 12,6.5 Z"/>
</vector>
